                                                                                                                                                     #          
                                                                                                                                                  %###          
                                                                                                                                                %######         
                                                                                                                                               #########        
                                                                                                                                             #############      
                                                                                                                             %####          &###############    
                                                                                                                   ###&       #####         ##################  
                                                                                                       %###&      #####       #####        %###################&
                                                                                             %    ##############   #####      %#####       %####################
               &####%                                                             ############  ######%    ####### #################%       ####### ############
              #../#     #                                               ###    ###########      #####               ######      #####       #######   ##########
        &%####..,####### #.*#                                &       #######%        #####      #####             % %####&       #####       ######    ######## 
       ##,.......#######(..#.#                          ######       #########        #####     #####&       #####&  #####       #####         ##       ####    
   ##*.................*##...#          #######        ########     ##### ######      %####%     #######% #######%    #####                     #######         
 ##*,###(.........#(.........#           ########      ########     ####%   #####%     #####       ############                          %#############         
##   (####(...##............#            %########&    ### #####    ###############     #####                                 ##############                    
 # #######..#.............##     #..#     #####%####  #### #####   #########%  ######   ####%                      &#############%                              
  ##(##*..#.............#./&    #..#       ##### #########  #####  #####        &&                      %#############&                                         
  #####(...................#    #..*&      #####   ######%   ####& ####                      &##############                                                    
     &#######/###(..............#(..#       #####   #####                          #############%                                                               
              #................#...#%       #####                       %###########################     #############    #####%    ######                      
               #.................#....#%                     ##############           ####     ######  #######   #######   &#####  #####                        
              &.#............#....##,...#         %#############%                     ####     #####  #####         #####    #########%                         
              %...,#/.........#....##*.,*############&                                ############    #####         %####      ######                           
               #....#        ##,....,######                                           ####     &##### #####         #####    #########                          
             %##,#/############%&                                                     ####      #####  ######     ######   &##### ######                        
         ############&                                                                ##############     #############    #####%    ######

                                                                                                                                  __    ________________
                                                                                                                                 / /   /  _/_  __/ ____/
                                                                                                                                / /    / /  / / / __/
                                                                                                                               / /____/ /  / / / /___
                                                                                                                              /_____/___/ /_/ /_____/
